[tox]
envlist = {py27,pypy,py34}-test, py35-doc, {py27,pypy,py34}-bench, {py27,pypy,py34}-stress
[testenv]
passenv =
    SMC_JAR
    DEBUG_SATORI_SDK
deps =
    pyflakes
    cbor2
    lint: flake8
    lint: pylint
    lint: frosted
    test: docopt
    doc: docutils
    doc: pydocstyle
    coverage: coverage
commands =
    make clean-generated
    lint: make lint
    test: make run-examples test
    stress: make stress
    coverage: make test-coverage
    doc: make lint-docstrings doc/index.html
    bench: make bench
whitelist_externals = make
[flake8]
ignore = W292,E123